<RCC>
    <qresource prefix="/pics">
        <file>img/img/backgroundtai.jpg</file>
        <file>img/img/bg.png</file>
        <file>img/img/taiwanno1.jpg</file>
        <file>img/img/13153517_1138753712854132_163486709_n.png</file>
        <file>img/img/drum111.png</file>
        <file>img/img/masterlayer.png</file>
        <file>img/img/mob.png</file>
        <file>img/img/ddrum.png</file>
        <file>img/img/11.png</file>
        <file>img/img/num1.png</file>
        <file>img/img/num2.png</file>
        <file>img/img/num3.png</file>
        <file>img/img/num4.png</file>
        <file>img/img/num5.png</file>
        <file>img/img/num6.png</file>
        <file>img/img/num7.png</file>
        <file>img/img/num8.png</file>
        <file>img/img/num9.png</file>
        <file>img/img/num10.png</file>
        <file>img/img/num11.png</file>
        <file>img/img/num12.png</file>
        <file>img/img/num13.png</file>
        <file>img/img/num14.png</file>
        <file>img/img/num15.png</file>
        <file>img/img/num16.png</file>
        <file>img/img/num17.png</file>
        <file>img/img/num18.png</file>
        <file>img/img/num19.png</file>
        <file>img/img/num20.png</file>
        <file>img/img/num21.png</file>
        <file>img/img/num22.png</file>
        <file>img/img/num23.png</file>
        <file>img/img/num24.png</file>
        <file>img/img/num25.png</file>
        <file>img/img/num26.png</file>
        <file>img/img/num27.png</file>
        <file>img/img/num28.png</file>
        <file>img/img/num29.png</file>
        <file>img/img/num30.png</file>
        <file>img/img/11b.png</file>
        <file>img/img/mtaikoflash_blue.png</file>
        <file>img/img/mtaikoflash_red.png</file>
        <file>img/img/black.png</file>
        <file>img/img/blued.psd</file>
        <file>img/img/rered.ufo</file>
        <file>img/img/rered.png</file>
        <file>img/img/endd.jpg</file>
        <file>img/img/num3_0.png</file>
        <file>img/img/num3_1.png</file>
        <file>img/img/num3_2.png</file>
        <file>img/img/num3_3.png</file>
        <file>img/img/num3_4.png</file>
        <file>img/img/num3_5.png</file>
        <file>img/img/num3_6.png</file>
        <file>img/img/num3_7.png</file>
        <file>img/img/num3_8.png</file>
        <file>img/img/num3_9.png</file>
        <file>img/img/Drum_1.png</file>
        <file>img/img/Drum_2.png</file>
        <file>img/img/Drum_3.png</file>
        <file>img/img/Drum_4.png</file>
        <file>img/img/Drum_5.png</file>
        <file>img/img/Drum_6.png</file>
        <file>img/img/Drum_7.png</file>
        <file>img/img/Drum_8.png</file>
        <file>img/img/Drum_9.png</file>
        <file>img/img/Drum_10.png</file>
        <file>img/img/Drum_11.png</file>
        <file>img/img/Drum_12.png</file>
        <file>img/img/Drum_13.png</file>
        <file>img/img/newdrumb1.png</file>
        <file>img/img/newdrumr1.png</file>
        <file>img/img/newdrumr2.png</file>
        <file>img/img/newdrumr3.png</file>
        <file>img/img/newdumb2.png</file>
        <file>img/img/newdumb3.png</file>
        <file>img/img/taikoan1.png</file>
        <file>img/img/taikoan2.png</file>
        <file>img/img/taikoan3.png</file>
        <file>img/img/taikoan4.png</file>
        <file>img/img/taikoan5.png</file>
    </qresource>
</RCC>
